# hadoop

./: README.md  output.txt  pom.xml
cache/: file01  file02  fileName
src/main/java/org/yqj/hadoop/demo/: HadoopFileUtil.java  HdfsFileServiceMain.java  Main.java  MainTest.java
src/main/java/org/yqj/hadoop/demo/fileSystem/: DataFileSystem.java  DataFileSystemMain.java  DataHdfsSystemService.java  DataHdfsSystemServiceImpl.java  FileSystemTest.java  HadoopFileUtil.java
src/main/java/org/yqj/hadoop/demo/fileSystemTest/: DataFileSystem.java  DataFileSystemMain.java  DataHdfsSystemService.java  DataHdfsSystemServiceImpl.java  FileSystemTest.java  HadoopFileUtil.java
src/main/java/org/yqj/hadoop/demo/filesystem/: FileSystemDemo.java
src/main/java/org/yqj/hadoop/demo/hadoop/: DatasetConfig.java  DatasetTest.java  FileInfo.java  HDFSFileService.java  HdfsUtils.java  MainTest.java
src/main/java/org/yqj/hadoop/demo/mapreduce/: Dedup.java  Dedup2.java  MultiTable.java  SingleTable.java  Sort.java  WordCount.java
src/main/java/org/yqj/hadoop/spring/: DatasetConfig.java  DatasetTest.java  FileInfo.java  MainTest.java
src/main/resource/: hadoop-context.xml  testFile.md
src/test/org.yqj.hadoop.demo/: TestMain.java
